- name: Deploy Kubernetes YAMLs
  hosts: localhost
  become: false  # Assuming no need for elevated privileges

  vars:
    ver: "v1.0.0"
    yaml_directory: "/etc/uniVirt/yamls"

  tasks:
    - name: Copy virt-tool-centos.yaml.tmp to virt-tool-centos.yaml
      command: cp -f {{ yaml_directory }}/centos7/virt-tool-centos.yaml.tmp {{ yaml_directory }}/centos7/virt-tool-centos.yaml
      register: copy_output
      ignore_errors: true

    - name: Print copy output
      debug:
        var: copy_output.stdout_lines

    - name: Deploy virt-tool-centos.yaml
      ansible.builtin.replace:
        path: "{{ yaml_directory }}/centos7/virt-tool-centos.yaml"
        regexp: 'v1.0.0'
        replace: '{{ ver }}'

    - name: Apply Kubernetes YAMLs for CentOS7
      command: "kubectl apply -f {{ yaml_directory }}/centos7/"

    - name: Copy virt-tool-ubuntu.yaml.tmp to virt-tool-ubuntu.yaml
      command: cp -f {{ yaml_directory }}/ubuntu22/virt-tool-ubuntu.yaml.tmp {{ yaml_directory }}/ubuntu22/virt-tool-ubuntu22.yaml
      register: copy_output
      ignore_errors: true

    - name: Print copy output
      debug:
        var: copy_output.stdout_lines

    - name: Deploy virt-tool-ubuntu.yaml
      ansible.builtin.replace:
        path: "{{ yaml_directory }}/ubuntu22/virt-tool-ubuntu.yaml"
        regexp: 'v1.0.0'
        replace: '{{ ver }}'

    - name: Apply Kubernetes YAMLs for Ubuntu22
      command: "kubectl apply -f {{ yaml_directory }}/ubuntu22/"
